div.flex.min-h-full.flex-col.justify-center.px-6.py-12.lg:px-8
  div.sm:mx-auto.sm:w-full.sm:max-w-sm
    img.mx-auto.h-10.w-auto[src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"]
    h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900
      | Sign in to your account

  = form_with url: "/sign_up/google", method: :post do |form|
    div.mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
      div.space-y-6
        = form.submit value: "Sign up with Google", class: 'flex w-full justify-center rounded-md px-3 border-1 py-2 outline ring-2 text-sm font-semibold leading-6 text-blackshadow-sm hover:bg-grey-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'
  hr.mt-5
  div.mt-5.sm:mx-auto.sm:w-full.sm:max-w-sm
    h6.justify-center.text-center.font-semibold.w-full.text-gray-700
      | Continue with email
    form.space-y-6 action="#" method="POST"
      div
        div.mt-2
          input[id="email" name="email" placeholder="Enter email" type="email" autocomplete="email" required class="block w-full rounded-md border-1 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"]
  div.mt-5.text-sm.w-auto.text-center
    p.px-1.text-gray-500
      |
        Already have an account?
      a.px-2 href='/sign_in' Sign in

