doctype html
html.h-full.bg-white
  head
    title Biddy
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.h-full
    p.notice= notice
    p.alert= alert

    main.container.mx-auto.justify-center.flex
      = yield
